SECRET_KEY = secret-key
DEBUG = True

DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = db-name
DB_USER = db-user
DB_PASSWORD = db-password
DB_HOST = localhost
DB_PORT = 5432

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = your-email
EMAIL_HOST_PASSWORD = your-email-password
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL = your-email