DB_ENGINE = django.db.backends.postgresql
DB_NAME = YOUR DB NAEM
DB_USER = YOUR DB USER
BD_PASSWORD = YOUR BD PASSWORD
BD_HOST = localhost
BD_PORT = 5432

EMAIL_HOST = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_BACKEND = 
DEFAULT_FROM_EMAIL = 